### create user
POST https://media2.edu.metropolia.fi/auth-api/api/v1/users
Content-Type: application/json

{
    "username": "asdfgh",
    "password": "asdqwe123",
    "email": "ttt@example.fi"
}

### login
POST https://media2.edu.metropolia.fi/auth-api/api/v1/auth/login
Content-Type: application/json

{
  "username": "asdfgh",
  "password": "asdqwe123"
}

### login2
POST https://media2.edu.metropolia.fi/media-api/api/v1/auth/login

{
    "username": "test_user",
    "password": "12345"
}


### get user by token
GET https://media2.edu.metropolia.fi/auth-api/api/v1/users/token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1NzQsImxldmVsX25hbWUiOiJVc2VyIiwiaWF0IjoxNzYzNzEyODM2fQ.1vaNQ6bSYtuuCWQkD-Mt_tdl5__o3DBjN0terDDluz4


### get media
GET https://media2.edu.metropolia.fi/media-api/api/v1/media


### get users
GET https://media2.edu.metropolia.fi/media-api/api/v1/users

### get users 2
GET https://media2.edu.metropolia.fi/auth-api/api/v1/users/302


### update user
PUT https://media2.edu.metropolia.fi/auth-api/api/v1/users
Authorization: Bearer
Content-Type: application/json

### delete image
DELETE https://media2.edu.metropolia.fi/media-api/api/v1/upload/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1NzQsImxldmVsX25hbWUiOiJVc2VyIiwiaWF0IjoxNzYzNzUwNTE1fQ.TnuUu-DV-vDk0-2RgOCvWi1moPovL5YDlVet04shZ-I"


### like
POST https://media2.edu.metropolia.fi/media-api/api/v1/likes/
Authorization: "Bearer "+token.replaceAll('"','')
Content-Type: "application/json"

{
    "media_id": 1
}


### get likes by user
GET https://media2.edu.metropolia.fi/media-api/api/v1/likes/byuser/635
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2MzUsImxldmVsX25hbWUiOiJVc2VyIiwiaWF0IjoxNzY0NDM4NDcxfQ.IO7TL12xHllwHh10Dz6Uisdv7bTFeRBOIYtDDTg_bCE
